{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VREYE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "FoveHMD",
			"Enabled": false
		},
		{
			"Name": "SRWorks",
			"Enabled": true
		},
		{
			"Name": "SRanipal",
			"Enabled": true
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}